
    # ООП - методология программирования, основанная на представлении программы в виде совокупности объектов,
    # каждый из которых является экземпляром опр. класса, а классы образуют иерархию наследования

    # ООП выступает в роли чертежа для объекта или инструкции, класс - инструкция по созданию
    # объекта, класс - как карта дома

    # метод - это функция класса, в скобках обязат. указать атрибуты класса

class Person():
    """Person model"""
    def __init__(self, name, age):
        """Person initialisation"""
        self.name = name
        self.age = age
        print('Person created')
    def sing(self):
        """Просим человека спеть"""
        print(self.name + ' поёт')

    def dance(self):
        """Просим человека станцевать"""
        print(self.name + ' танцует')

man = Person('Alex', 30)
# print(man.name)
woman = Person('Ira', 28)

man.dance()
woman.sing()